<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" type="text/css" href="normalize.css" />
        <script src="https://kit.fontawesome.com/5b4f12118e.js"></script>
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" type="text/css" href="turlututu.css" />
        <title>Turlututu</title>
    </head>
    <body>
        <header>
            <nav>
                <ul class="top-ul">
                    <li class="top-li">
                        <a href="#">
                            <div class="logo-image">
                                <img
                                    src="assets-turlututu/restdblogo_small.png"
                                    alt="small logo"
                                />
                            </div>
                        </a>
                    </li>
                    <li class="top-li"><a href="#">Features</a></li>
                    <li class="top-li"><a href="#">Docs</a></li>
                    <li class="top-li"><a href="#">Blog</a></li>
                    <li class="top-li"><a href="#">Templates</a></li>
                    <li class="top-li"><a href="#">Pricing</a></li>
                    <li class="top-li"><a href="#">Contact</a></li>
                    <li class="top-li"><a href="#">Sign Up</a></li>
                    <li class="top-li">
                        <a href="#"
                            ><i class="fas fa-user-alt fa-sm"></i> Log In</a
                        >
                    </li>
                </ul>
            </nav>
        </header>
        <section class="first-section">
            <article class="hero-div">
                <img src="assets-turlututu/dude.png" alt="dude" width="200" />
                <figure>
                    <img
                        src="assets-turlututu/restdblogo.png"
                        alt="logo"
                        width="250"
                    />
                    <figcaption>
                        The Plug and Play Database service
                    </figcaption>
                    <a href="#" class="myOrangeButton"
                        >Start building NOW
                        <i class="fas fa-angle-double-right fa-xs"></i
                    ></a>
                </figure>
            </article>
            <article class="slogan-top">
                <p>For awesome projects with deadlines</p>
            </article>
        </section>
        <section class="second-section">
            <section class="advantages">
                <section class="row">
                    <div class="column">
                        <p class="title">
                            <i class="fas fa-angle-right"></i> Simple to use
                        </p>
                        <p class="text">
                            turlututu.io is probably the fastest solution to get
                            a database going for web and serverless applicatons.
                            Model your information quickly. The data management
                            application, schema and rest API are instantly
                            available.
                        </p>
                    </div>
                    <div class="column">
                        <p class="title">
                            <i class="fas fa-angle-right"></i> Built for the
                            modern web
                        </p>
                        <p class="text">
                            Designed for the modern web wih high performance
                            REST API and NoSQL MongoDB query language,
                            server-side codehooks, user authentification
                            (Auth0), Media Archive, Realtime mesages and secure
                            Ajax/CORS.
                        </p>
                    </div>
                </section>
                <section class="row">
                    <div class="column">
                        <p class="title">
                            <i class="fas fa-angle-right"></i> Productive
                        </p>
                        <p class="text">
                            Collaborate and work with data in a workspace on
                            your desktop, laptop or smartphone. Quickly search
                            through all your data. Secure access with roles.
                        </p>
                    </div>
                    <div class="column">
                        <p class="title">
                            <i class="fas fa-angle-right"></i> More than a
                            database
                        </p>
                        <p class="text">
                            turlututu.com databases can also serve web pages.
                            Use HTML, Javascript, JQuery, Angular, ReactJS (or
                            your favorite framework) on turlututu.com Pages with
                            server-side data-binding.
                        </p>
                    </div>
                </section>
            </section>
            <article class="slogan-bottom">
                <p>Innovative teams gets more done with turlututu.com</p>
            </article>
        </section>
        <section>
            <section class="logos">
                <section class="first-row">
                    <a href="#"
                        ><img src="assets-turlututu/miles.png" alt="Miles"
                    /></a>
                    <a href="#"
                        ><img
                            src="assets-turlututu/apptruck.png"
                            alt="app truck"
                            style="height:65px; width:auto"
                    /></a>
                    <a href="#"
                        ><img src="assets-turlututu/spectrum.png" alt="spectrum"
                    /></a>
                    <a href="#"
                        ><img
                            src="assets-turlututu/knowit.png"
                            alt="knowit"
                            style="height:40px; width:auto"
                    /></a>
                    <a href="#"
                        ><img src="assets-turlututu/hatchery.png" alt="hatchery"
                    /></a>
                    <a href="#"
                        ><img
                            src="assets-turlututu/fwd.png"
                            alt="fwd"
                            style="height:40px; width:auto"
                    /></a>
                </section>
                <section class="second-row">
                    <a href="#">
                        <img
                            src="assets-turlututu/product-hunt-logo-horizontal-orange.png"
                            alt="product hunt"
                        />
                    </a>
                </section>
            </section>
        </section>
        <section class="buttons">
            <a href="#" class="RestButton myBlueButton"
                >REST API <i class="fas fa-angle-double-right fa-xs"></i
            ></a>
            <a href="#" class="DocButton myBlueButton"
                >Docs <i class="fas fa-angle-double-right fa-xs"></i
            ></a>
            <a href="#" class="myOrangeButton2"
                >Start Building <i class="fas fa-angle-double-right fa-xs"></i
            ></a>
        </section>
        <footer>
            <ul class="bottom-ul">
                <li class="bottom-li"><a href="#">Home</a></li>
                <li class="bottom-li"><a href="#">About</a></li>
                <li class="bottom-li"><a href="#">Contact</a></li>
                <li class="bottom-li"><a href="#">Terms & Conditions</a></li>
                <li class="bottom-li"><a href="#">Privacy Policy</a></li>
                <li class="bottom-li">&copy 2017 turlututu</li>
            </ul>
        </footer>
    </body>
</html>
